format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.3.73
  commit: 75f2258d48912553b0bd533c92b20f36f54fe176
  content: 1.0.996
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.3.1755
board:
  identifier: CustomBoard
  device: ATmega328P-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '8'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The low level of ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
      inc_isr_harness: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:PCINT/1
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.1
      name: EXINT/PCINT/1
      label: PCINT/1
    variant: null
    clocks:
      domain_group: null
pads:
  LED0:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD3
    mode: Digital output
    user_label: LED0
    configuration: null
  BOTTOM_SENS:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB0
    mode: Digital input
    user_label: BOTTOM_SENS
    configuration:
      pad_pull_config: Pull-up
  OPEN_CLOSE:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB1
    mode: Digital input
    user_label: OPEN_CLOSE
    configuration: null
  TOP_SENS:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB5
    mode: Digital input
    user_label: TOP_SENS
    configuration:
      pad_pull_config: Pull-up
  MOTOR_FWD:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC4
    mode: Digital output
    user_label: MOTOR_FWD
    configuration: null
  MOTOR_REV:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC5
    mode: Digital output
    user_label: MOTOR_REV
    configuration: null
toolchain_options: []
