format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.2.142
  commit: ef3c1854b213e6aa6e0248cc11ff619cc7b22278
  content: 1.0.964
  content_pack_name: unknown
  format: '2'
  frontend: 1.2.1708
board:
  identifier: CustomBoard
  device: ATmega328P-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: true
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The low level of ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
      inc_isr_harness: true
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:PCINT/0
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.0
      name: EXINT/PCINT/0
      label: PCINT/0
    - identifier: EXTERNAL_IRQ_0:PCINT/1
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.1
      name: EXINT/PCINT/1
      label: PCINT/1
    - identifier: EXTERNAL_IRQ_0:PCINT/2
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.2
      name: EXINT/PCINT/2
      label: PCINT/2
    - identifier: EXTERNAL_IRQ_0:PCINT/3
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.3
      name: EXINT/PCINT/3
      label: PCINT/3
    - identifier: EXTERNAL_IRQ_0:PCINT/4
      pad: PB4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.4
      name: EXINT/PCINT/4
      label: PCINT/4
    - identifier: EXTERNAL_IRQ_0:PCINT/5
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.5
      name: EXINT/PCINT/5
      label: PCINT/5
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '2'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 0
      admux_refs: AREF, Internal Vref turned off
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
        configuration:
          adc_clock_source: CLKadc
  AC_0:
    user_label: AC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::AC::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_acsr_acbg: false
      ac_acsr_acd: false
      ac_acsr_acic: false
      ac_acsr_acie: false
      ac_acsr_acis: Interrupt on Toggle
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_2:
    user_label: TIMER_2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC2::driver_config_definition::TC8.Mode.0.Normal::Drivers:TC8:Init
    functionality: Timer
    api: Drivers:TC8:Init
    configuration:
      inc_isr_harness: false
      tc8_async_exclk: false
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: No clock source (Timer/Counter stopped)
      tc8_ociea: false
      tc8_ocieb: false
      tc8_orca: 0
      tc8_orcb: 0
      tc8_psrasy: false
      tc8_psrsync: false
      tc8_toie: false
      tc8_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC2
          input: CLKasy
        configuration:
          tc2_clock_source: CLKasy
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC1::driver_config_definition::TC16.Mode.0.Normal::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: false
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No clock source (Timer/Counter stopped)
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: false
      tc16_ocieb: false
      tc16_orca: 0
      tc16_orcb: 0
      tc16_psrasy: false
      tc16_psrsync: false
      tc16_toie: false
      tc16_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
        configuration:
          tc16_clock_source: CLKio
pads:
  LCD_RS:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD0
    mode: Digital output
    user_label: LCD_RS
    configuration: null
  LCD_RW:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD1
    mode: Digital output
    user_label: LCD_RW
    configuration: null
  LCD_ENABLE:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD2
    mode: Digital output
    user_label: LCD_ENABLE
    configuration: null
  LED_0:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD3
    mode: Digital output
    user_label: LED_0
    configuration: null
  LCD_DATA0:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD4
    mode: Digital output
    user_label: LCD_DATA0
    configuration: null
  LCD_DATA1:
    name: PD5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD5
    mode: Digital output
    user_label: LCD_DATA1
    configuration: null
  LCD_DATA2:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD6
    mode: Digital output
    user_label: LCD_DATA2
    configuration: null
  LCD_DATA3:
    name: PD7
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD7
    mode: Digital output
    user_label: LCD_DATA3
    configuration: null
  SENS_BOTTOM:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB0
    mode: Digital input
    user_label: SENS_BOTTOM
    configuration: null
  SENS_TOP:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB1
    mode: Digital input
    user_label: SENS_TOP
    configuration: null
  BUTTON_OK:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB2
    mode: Digital input
    user_label: BUTTON_OK
    configuration: null
  BUTTON_MINUS:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB3
    mode: Digital input
    user_label: BUTTON_MINUS
    configuration: null
  BUTTON_PLUS:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB4
    mode: Digital input
    user_label: BUTTON_PLUS
    configuration: null
  BUTTON_MODE:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB5
    mode: Digital input
    user_label: BUTTON_MODE
    configuration: null
  LIGHT_SENS:
    name: PC0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC0
    mode: Analog
    user_label: LIGHT_SENS
    configuration: null
  MOTOR_FWD:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC4
    mode: Digital output
    user_label: MOTOR_FWD
    configuration: null
  MOTOR_REV:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC5
    mode: Digital output
    user_label: MOTOR_REV
    configuration: null
toolchain_options: []
